{
  "name": "mtg-decks",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "import:moxfield": "node tools/import-moxfield/cli.ts",
    "sync:moxfield": "node tools/import-moxfield/sync-cli.ts",
    "preview": "astro preview",
    "prepare": "husky",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint .",
    "check": "astro check",
    "ci": "pnpm test && pnpm lint && pnpm check && pnpm build"
  },
  "dependencies": {
    "@astrojs/vue": "^7.0.1",
    "@primeicons/vue": "^8.0.0",
    "@primeuix/themes": "^1.2.5",
    "astro": "^7.1.6",
    "pinia": "^4.0.2",
    "primevue": "^4.5.5",
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.1.2",
    "@vue/test-utils": "^2.4.11",
    "husky": "^9.1.7",
    "impit": "^0.14.3",
    "jsdom": "^30.0.1",
    "oxlint": "^1.76.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
